global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option                  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

#contrail-collector-marker-start
listen contrail-collector-stats :5938
   mode http
   stats enable
   stats uri /
   stats auth haproxy:contrail123

frontend  contrail-analytics-api *:8081
    default_backend    contrail-analytics-api

backend contrail-analytics-api
    option nolinger
    balance     roundrobin
    default-server error-limit 1 on-error mark-down
    server __host1_ip__ __host1_ip__:9081 check inter 2000 rise 2 fall 3
    server __host2_ip__ __host2_ip__:9081 check inter 2000 rise 2 fall 3
    server __host3_ip__ __host3_ip__:9081 check inter 2000 rise 2 fall 3

#contrail-collector-marker-end

global
        tune.maxrewrite 1024

#contrail-config-marker-start
listen contrail-config-stats :5937
   mode http
   stats enable
   stats uri /
   stats auth haproxy:contrail123

frontend quantum-server *:9696
    default_backend    quantum-server-backend

frontend  contrail-api *:8082
    default_backend    contrail-api-backend

frontend  contrail-discovery *:5998
    default_backend    contrail-discovery-backend

backend quantum-server-backend
    option nolinger
    balance     roundrobin
    server __host1_ip__ __host1_ip__:9697 check inter 2000 rise 2 fall 3
    server __host2_ip__ __host2_ip__:9697 check inter 2000 rise 2 fall 3
    server __host3_ip__ __host3_ip__:9697 check inter 2000 rise 2 fall 3

backend contrail-api-backend
    option nolinger
    balance     roundrobin
    server __host1_ip__ __host1_ip__:9100 check inter 2000 rise 2 fall 3
    server __host2_ip__ __host2_ip__:9100 check inter 2000 rise 2 fall 3
    server __host3_ip__ __host3_ip__:9100 check inter 2000 rise 2 fall 3

backend contrail-discovery-backend
    option nolinger
    balance     roundrobin
    server __host1_ip__ __host1_ip__:9110 check inter 2000 rise 2 fall 3
    server __host2_ip__ __host2_ip__:9110 check inter 2000 rise 2 fall 3
    server __host3_ip__ __host3_ip__:9110 check inter 2000 rise 2 fall 3

listen  rabbitmq 0.0.0.0:5673
    mode tcp
    maxconn 10000
    balance roundrobin
    option tcpka
    option redispatch
    timeout client 48h
    timeout server 48h
    server rabbit1 __host1_ip__:5672 check inter 2000 rise 2 fall 3 weight 1 maxconn 500
    server rabbit2 __host2_ip__:5672 check inter 2000 rise 2 fall 3 weight 1 maxconn 500
    server rabbit3 __host3_ip__:5672 check inter 2000 rise 2 fall 3 weight 1 maxconn 500

