[DEFAULTS]
rabbit_server=__internal_vip__
rabbit_port=5673
api_server_ip=__internal_vip__
api_server_port=8082
zk_server_ip=__host1_ip__:2181,__host2_ip__:2181,__host3_ip__:2181
log_file=/var/log/contrail/contrail-device-manager.log
cassandra_server_list=__host1_ip__:9160 __host2_ip__:9160 __host3_ip__:9160
disc_server_ip=__internal_vip__
disc_server_port=5998
log_local=1
log_level=SYS_NOTICE

