[DEFAULTS]
ifmap_server_ip=__host_ip__
ifmap_server_port=8443
ifmap_username=api-server
ifmap_password=api-server
cassandra_server_list=__host1_ip__:9160 __host2_ip__:9160 __host3_ip__:9160
listen_ip_addr=0.0.0.0
listen_port=8082
multi_tenancy=True
log_file=/var/log/contrail/contrail-api.log
log_local=1
log_level=SYS_NOTICE
disc_server_ip=__internal_vip__
disc_server_port=5998
zk_server_ip=__host1_ip__:2181,__host2_ip__:2181,__host3_ip__:2181
rabbit_server=__internal_vip__
rabbit_port=5673
auth = keystone

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/apiserver_key.pem
certfile=/etc/contrail/ssl/certs/apiserver.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

