[KEYSTONE]
auth_host=__auth_host__
auth_protocol=http
auth_port=35357
admin_user=__admin_user__
admin_password=__admin_password__
admin_token=__admin_token__
admin_tenant_name=__admin_tenant__
insecure=False
memcache_servers=127.0.0.1:11211

