#
# Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
#
# Control-node configuration options
#

[DEFAULT]
# bgp_config_file=bgp_config.xml
# bgp_port=179
# collectors= # Provided by discovery server
hostip=__host_ip__
hostname=__hostname__
# http_server_port=8083
# log_category=
# log_disable=0
log_file=/var/log/contrail/contrail-control.log
# log_files_count=10
# log_file_size=10485760 # 10MB
log_level=SYS_NOTICE
log_local=1
# test_mode=0
# xmpp_server_port=5269

[DISCOVERY]
# port=5998
server=__internal_vip__

[IFMAP]
certs_store=
password=__host_ip__
# server_url= # Provided by discovery server, e.g. https://127.0.0.1:8443
user=__host_ip__

