[DEFAULTS]
ifmap_server_ip=__host_ip__
ifmap_server_port=8443
ifmap_username=svc-monitor
ifmap_password=svc-monitor
api_server_ip=__internal_vip__
api_server_port=8082
zk_server_ip=__host1_ip__:2181,__host2_ip__:2181,__host3_ip__:2181
log_file=/var/log/contrail/contrail-svc-monitor.log
cassandra_server_list=__host1_ip__:9160 __host2_ip__:9160 __host3_ip__:9160
disc_server_ip=__internal_vip__
disc_server_port=5998
region_name=RegionOne
log_local=1
log_level=SYS_NOTICE

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/svc_monitor_key.pem
certfile=/etc/contrail/ssl/certs/svc_monitor.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

[SCHEDULER]
analytics_server_ip=__internal_vip__
analytics_server_port=8081

