[DEFAULTS]
host_ip = __host_ip__
cassandra_server_list=__host1_ip__:9160 __host2_ip__:9160 __host3_ip__:9160
collectors = __host_ip__:8086
http_server_port = 8090
rest_api_port = 9081
rest_api_ip = 0.0.0.0 
log_local = 1
log_level = SYS_NOTICE
log_category = 
log_file = /var/log/contrail/contrail-analytics-api.log

[DISCOVERY]
disc_server_ip = __internal_vip__
disc_server_port = 5998

[REDIS]
redis_server_port = 6379
redis_query_port = 6379

