[DEFAULTS]
ifmap_server_ip=__host_ip__
ifmap_server_port=8443
ifmap_username=schema-transformer
ifmap_password=schema-transformer
api_server_ip=__internal_vip__
api_server_port=8082
zk_server_ip=__host1_ip__:2181,__host2_ip__:2181,__host3_ip__:2181
log_file=/var/log/contrail/contrail-schema.log
cassandra_server_list=__host1_ip__:9160 __host2_ip__:9160 __host3_ip__:9160
disc_server_ip=__internal_vip__
disc_server_port=5998
log_local=1
log_level=SYS_NOTICE

[SECURITY]
use_certs=False
keyfile=/etc/contrail/ssl/private_keys/schema_xfer_key.pem
certfile=/etc/contrail/ssl/certs/schema_xfer.pem
ca_certs=/etc/contrail/ssl/certs/ca.pem

