
vrrp_script chk_haproxy {
        script "killall -0 haproxy" # verify if pid exists
        interval 1
        timeout 3
        rise 2
        fall 2
}

vrrp_script chk_ctrldatanet {
    script "/opt/contrail/bin/chk_ctrldata.sh"
    interval 1
    timeout 3
    rise 1
    fall 1
}

vrrp_instance INTERNAL___internal_vip_name__ {
        interface eth0
        state MASTER
        preempt_delay 7
        garp_master_delay 5
        garp_master_repeat 3
        garp_master_refresh 1
        advert_int 1
        virtual_router_id 101
        vmac_xmit_base
        priority  101
        virtual_ipaddress {
                __internal_vip__/__internal_vip_prefix__ dev __internal_dev__
        }
        track_script  {
                chk_haproxy
        }

        track_script  {
            chk_ctrldatanet
        }
        track_interface {
            eth0
            eth0
        }
}
vrrp_instance EXTERNAL___external_vip_name__ {
        interface eth1
        state MASTER
        preempt_delay 7
        garp_master_delay 5
        garp_master_repeat 3
        garp_master_refresh 1
        advert_int 1
        virtual_router_id 101
        vmac_xmit_base
        priority  101
        virtual_ipaddress {
                __external_vip__/__external_vip_prefix__ dev __external_dev__
        }
        track_script  {
                chk_haproxy
        }

        track_script  {
            chk_ctrldatanet
        }
        track_interface {
            eth1
            eth1
        }
}

